<FBType X="1629" Y="1405" width="121" height="166" Num="1" LocNum="1" Name="black_piston_latch_robot" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="1629" Y="1540" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="1629" Y="1517" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
	<Event X="1750" Y="1495" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
	<VarDeclaration X="1629" Y="1462" Num="1" LocNum="1" Name="ci1" Comment=""/>
	<VarDeclaration X="1629" Y="1492" Num="2" LocNum="2" Name="ci2" Comment=""/>
</InputVars>
<OutputVars>
	<VarDeclaration X="1750" Y="1530" Num="1" LocNum="1" Name="co1" Comment=""/>
	<VarDeclaration X="1750" Y="1464" Num="2" LocNum="2" Name="co2" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="1690" Y="1452" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Robot/black_pis_latch/p1" />
	<place X="1694" Y="1541" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="p2" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Robot/black_pis_latch/p2" />
	<trans X="1666" Y="1497" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="1719" Y="1493" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="p1" TimeValue="[0;-2]">
<Point Num="1" X="1671" Y="1487"/>
<Point Num="2" X="1685" Y="1460"/>
</arc>
<arc ArcWeight="1" StartPoint="p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="1695" Y="1460"/>
<Point Num="2" X="1711" Y="1483"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="p2" TimeValue="[0;-2]">
<Point Num="1" X="1713" Y="1503"/>
<Point Num="2" X="1698" Y="1532"/>
</arc>
<arc ArcWeight="1" StartPoint="p2" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="1688" Y="1532"/>
<Point Num="2" X="1672" Y="1507"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="1634" Y="1540"/>
<Point Num="2" X="1709" Y="1498"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t1">
<Point Num="1" X="1634" Y="1517"/>
<Point Num="2" X="1656" Y="1502"/>
</evarc>
<evarc StartPoint="t2" EndPoint="eo1">
<Point Num="1" X="1729" Y="1493"/>
<Point Num="2" X="1745" Y="1495"/>
</evarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="co1">
<Point Num="1" X="1703" Y="1539"/>
<Point Num="2" X="1745" Y="1530"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p1" EndPoint="co2">
<Point Num="1" X="1699" Y="1453"/>
<Point Num="2" X="1745" Y="1463"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci2" EndPoint="t1">
<Point Num="1" X="1634" Y="1492"/>
<Point Num="2" X="1656" Y="1495"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci1" EndPoint="t2">
<Point Num="1" X="1634" Y="1463"/>
<Point Num="2" X="1709" Y="1489"/>
</condarc>
</SNS>
</FBType>
