<FBType X="2330" Y="764" width="143" height="155" Num="1" LocNum="1" Name="cap_piston_ass" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="2330" Y="850" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="2330" Y="830" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
	<Event X="2473" Y="883" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
	<VarDeclaration X="2330" Y="884" Num="1" LocNum="1" Name="ci1" Comment=""/>
</InputVars>
<OutputVars>
	<VarDeclaration X="2473" Y="806" Num="1" LocNum="1" Name="co1" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="2387" Y="803" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Assembly/cap_piston/p1" />
	<place X="2391" Y="903" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="p2" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Assembly/cap_piston/p2" />
	<trans X="2367" Y="837" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="2421" Y="868" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="p1" TimeValue="[0;-2]">
<Point Num="1" X="2372" Y="827"/>
<Point Num="2" X="2381" Y="811"/>
</arc>
<arc ArcWeight="1" StartPoint="p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="2391" Y="811"/>
<Point Num="2" X="2415" Y="858"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="p2" TimeValue="[0;-2]">
<Point Num="1" X="2412" Y="878"/>
<Point Num="2" X="2397" Y="895"/>
</arc>
<arc ArcWeight="1" StartPoint="p2" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="2387" Y="893"/>
<Point Num="2" X="2370" Y="847"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="2335" Y="850"/>
<Point Num="2" X="2411" Y="866"/>
</evarc>
<evarc StartPoint="t2" EndPoint="eo1">
<Point Num="1" X="2431" Y="870"/>
<Point Num="2" X="2468" Y="883"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t1">
<Point Num="1" X="2335" Y="830"/>
<Point Num="2" X="2357" Y="835"/>
</evarc>
<condarc ArcWeight="1" StartPoint="ci1" EndPoint="t2">
<Point Num="1" X="2335" Y="883"/>
<Point Num="2" X="2411" Y="869"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p1" EndPoint="co1">
<Point Num="1" X="2396" Y="803"/>
<Point Num="2" X="2468" Y="805"/>
</condarc>
</SNS>
</FBType>
