<FBType X="165" Y="1299" width="513" height="283" Num="1" LocNum="1" Name="Color_change_algorithm" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="165" Y="1406" Num="1" LocNum="1" Name="ei1" Comment=""/>
</EventInputs>
<EventOutputs>
</EventOutputs>
<InputVars>
</InputVars>
<OutputVars>
	<VarDeclaration X="678" Y="1404" Num="1" LocNum="1" Name="co1" Comment=""/>
	<VarDeclaration X="678" Y="1485" Num="2" LocNum="2" Name="co2" Comment=""/>
</OutputVars>
</InterfaceList>
<FBNetwork>
	<FB Name="next_color" Type="next_color" x="199.0" y="1381.0" />
	<FB Name="cur_color" Type="cur_color" x="437.0" y="1365.0" />
<DataConnections>
	<Connection Source="cur_color.co1" Destination="co1" >
<Point Num="1" X="585" Y="1422"/>
<Point Num="2" X="673" Y="1405"/>
</Connection>	<Connection Source="cur_color.co2" Destination="co2" >
<Point Num="1" X="585" Y="1508"/>
<Point Num="2" X="673" Y="1486"/>
</Connection></DataConnections>
<EventConnections>
	<Connection Source="next_color.eo1" Destination="cur_color.ei1" >
<Point Num="1" X="347" Y="1471"/>
<Point Num="2" X="432" Y="1485"/>
</Connection>	<Connection Source="next_color.eo2" Destination="cur_color.ei2" >
<Point Num="1" X="347" Y="1502"/>
<Point Num="2" X="432" Y="1512"/>
</Connection>	<Connection Source="ei1" Destination="next_color.ei1" >
<Point Num="1" X="165" Y="1411"/>
<Point Num="2" X="199" Y="1469"/>
</Connection></EventConnections>
</FBNetwork>
</FBType>
