<FBType X="3962" Y="2712" width="143" height="167" Num="1" LocNum="1" Name="cont_buffer_3" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="3962" Y="2761" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="3962" Y="2831" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
	<Event X="4105" Y="2779" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
</InputVars>
<OutputVars>
	<VarDeclaration X="4105" Y="2749" Num="1" LocNum="1" Name="co1" Comment=""/>
	<VarDeclaration X="4105" Y="2835" Num="2" LocNum="2" Name="co2" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="4027" Y="2753" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_buffer/part_picked/p1" />
	<place X="4024" Y="2852" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="p2" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_buffer/part_picked/p2" />
	<trans X="3995" Y="2816" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="4058" Y="2810" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="p1" TimeValue="[0;-2]">
<Point Num="1" X="4000" Y="2806"/>
<Point Num="2" X="4022" Y="2761"/>
</arc>
<arc ArcWeight="1" StartPoint="p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="4031" Y="2761"/>
<Point Num="2" X="4052" Y="2800"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="p2" TimeValue="[0;-2]">
<Point Num="1" X="4049" Y="2820"/>
<Point Num="2" X="4030" Y="2844"/>
</arc>
<arc ArcWeight="1" StartPoint="p2" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="4017" Y="2844"/>
<Point Num="2" X="4003" Y="2826"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="3967" Y="2761"/>
<Point Num="2" X="4048" Y="2804"/>
</evarc>
<evarc StartPoint="t1" EndPoint="eo1">
<Point Num="1" X="4005" Y="2812"/>
<Point Num="2" X="4100" Y="2779"/>
</evarc>
<evarc StartPoint="t2" EndPoint="eo1">
<Point Num="1" X="4068" Y="2803"/>
<Point Num="2" X="4100" Y="2779"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t1">
<Point Num="1" X="3967" Y="2831"/>
<Point Num="2" X="3985" Y="2820"/>
</evarc>
<condarc ArcWeight="1" StartPoint="p1" EndPoint="co1">
<Point Num="1" X="4036" Y="2752"/>
<Point Num="2" X="4100" Y="2749"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="co2">
<Point Num="1" X="4033" Y="2849"/>
<Point Num="2" X="4100" Y="2836"/>
</condarc>
</SNS>
</FBType>
