<FBType X="3489" Y="727" width="137" height="172" Num="1" LocNum="1" Name="conveyor_on_robot" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="3489" Y="820" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="3489" Y="887" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
</EventOutputs>
<InputVars>
</InputVars>
<OutputVars>
	<VarDeclaration X="3626" Y="871" Num="1" LocNum="1" Name="co1" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="3549" Y="770" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Robot/conveyor_on/p1" />
	<place X="3557" Y="872" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="p2" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Robot/conveyor_on/p2" />
	<trans X="3521" Y="820" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="3607" Y="818" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="p1" TimeValue="[0;-2]">
<Point Num="1" X="3526" Y="810"/>
<Point Num="2" X="3544" Y="778"/>
</arc>
<arc ArcWeight="1" StartPoint="p2" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="3551" Y="863"/>
<Point Num="2" X="3527" Y="830"/>
</arc>
<arc ArcWeight="1" StartPoint="p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="3556" Y="776"/>
<Point Num="2" X="3597" Y="809"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="p2" TimeValue="[0;-2]">
<Point Num="1" X="3597" Y="828"/>
<Point Num="2" X="3563" Y="864"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t1">
<Point Num="1" X="3494" Y="820"/>
<Point Num="2" X="3511" Y="820"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t2">
<Point Num="1" X="3494" Y="887"/>
<Point Num="2" X="3597" Y="823"/>
</evarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="co1">
<Point Num="1" X="3566" Y="871"/>
<Point Num="2" X="3621" Y="871"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="t1">
<Point Num="1" X="3551" Y="863"/>
<Point Num="2" X="3527" Y="830"/>
</condarc>
</SNS>
</FBType>
