<FBType X="1574" Y="2486" width="143" height="173" Num="1" LocNum="1" Name="Driller_vertical_proc" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="1574" Y="2553" Num="1" LocNum="1" Name="ei1" Comment=""/>
</EventInputs>
<EventOutputs>
	<Event X="1717" Y="2595" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
	<VarDeclaration X="1574" Y="2600" Num="1" LocNum="1" Name="ci1" Comment=""/>
	<VarDeclaration X="1574" Y="2641" Num="2" LocNum="2" Name="ci2" Comment=""/>
</InputVars>
<OutputVars>
	<VarDeclaration X="1717" Y="2537" Num="1" LocNum="1" Name="co1" Comment=""/>
	<VarDeclaration X="1717" Y="2623" Num="2" LocNum="2" Name="co2" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="1639" Y="2541" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Processing/Driller_vertical/p1" />
	<place X="1644" Y="2627" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="p2" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Processing/Driller_vertical/p2" />
	<trans X="1613" Y="2581" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="1670" Y="2575" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="p1" TimeValue="[0;-2]">
<Point Num="1" X="1619" Y="2571"/>
<Point Num="2" X="1633" Y="2549"/>
</arc>
<arc ArcWeight="1" StartPoint="p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="1645" Y="2548"/>
<Point Num="2" X="1660" Y="2565"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="p2" TimeValue="[0;-2]">
<Point Num="1" X="1665" Y="2585"/>
<Point Num="2" X="1648" Y="2618"/>
</arc>
<arc ArcWeight="1" StartPoint="p2" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="1638" Y="2618"/>
<Point Num="2" X="1619" Y="2591"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t1">
<Point Num="1" X="1579" Y="2553"/>
<Point Num="2" X="1603" Y="2573"/>
</evarc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="1579" Y="2553"/>
<Point Num="2" X="1660" Y="2572"/>
</evarc>
<evarc StartPoint="t1" EndPoint="eo1">
<Point Num="1" X="1623" Y="2582"/>
<Point Num="2" X="1712" Y="2595"/>
</evarc>
<condarc ArcWeight="1" StartPoint="ci1" EndPoint="t1">
<Point Num="1" X="1579" Y="2597"/>
<Point Num="2" X="1603" Y="2585"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci2" EndPoint="t2">
<Point Num="1" X="1579" Y="2637"/>
<Point Num="2" X="1660" Y="2581"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p1" EndPoint="co1">
<Point Num="1" X="1648" Y="2540"/>
<Point Num="2" X="1712" Y="2537"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="co2">
<Point Num="1" X="1653" Y="2626"/>
<Point Num="2" X="1712" Y="2623"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="t1">
<Point Num="1" X="1638" Y="2618"/>
<Point Num="2" X="1619" Y="2591"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p1" EndPoint="t2">
<Point Num="1" X="1645" Y="2548"/>
<Point Num="2" X="1660" Y="2565"/>
</condarc>
</SNS>
</FBType>
