<FBType X="3518" Y="549" width="132" height="165" Num="1" LocNum="1" Name="Event_latch_robot" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="3518" Y="653" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="3518" Y="630" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
</EventOutputs>
<InputVars>
</InputVars>
<OutputVars>
	<VarDeclaration X="3650" Y="673" Num="1" LocNum="1" Name="co1" Comment=""/>
	<VarDeclaration X="3650" Y="607" Num="2" LocNum="2" Name="co2" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="3572" Y="585" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Robot/Gripper_latch/p1" />
	<place X="3577" Y="676" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="p2" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Robot/Gripper_latch/p2" />
	<trans X="3546" Y="624" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="3604" Y="630" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="p1" TimeValue="[0;-2]">
<Point Num="1" X="3552" Y="614"/>
<Point Num="2" X="3566" Y="593"/>
</arc>
<arc ArcWeight="1" StartPoint="p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="3577" Y="593"/>
<Point Num="2" X="3596" Y="620"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="p2" TimeValue="[0;-2]">
<Point Num="1" X="3598" Y="640"/>
<Point Num="2" X="3582" Y="667"/>
</arc>
<arc ArcWeight="1" StartPoint="p2" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="3571" Y="667"/>
<Point Num="2" X="3551" Y="634"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="3523" Y="653"/>
<Point Num="2" X="3594" Y="632"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t1">
<Point Num="1" X="3523" Y="630"/>
<Point Num="2" X="3536" Y="626"/>
</evarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="co1">
<Point Num="1" X="3586" Y="675"/>
<Point Num="2" X="3645" Y="673"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p1" EndPoint="co2">
<Point Num="1" X="3581" Y="587"/>
<Point Num="2" X="3645" Y="605"/>
</condarc>
</SNS>
</FBType>
