<FBType X="100" Y="2827" width="143" height="167" Num="1" LocNum="1" Name="Event_latch_handler1" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="100" Y="2965" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="100" Y="2888" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
	<Event X="243" Y="2969" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
</InputVars>
<OutputVars>
	<VarDeclaration X="243" Y="2885" Num="1" LocNum="1" Name="co1" Comment=""/>
	<VarDeclaration X="243" Y="2921" Num="2" LocNum="2" Name="co2" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="165" Y="2868" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="open" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Handling/Event_latch2/open" />
	<place X="170" Y="2954" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="close" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Handling/Event_latch2/close" />
	<trans X="147" Y="2909" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="195" Y="2918" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="open" TimeValue="[0;-2]">
<Point Num="1" X="151" Y="2899"/>
<Point Num="2" X="160" Y="2877"/>
</arc>
<arc ArcWeight="1" StartPoint="open" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="170" Y="2876"/>
<Point Num="2" X="189" Y="2908"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="close" TimeValue="[0;-2]">
<Point Num="1" X="188" Y="2928"/>
<Point Num="2" X="175" Y="2945"/>
</arc>
<arc ArcWeight="1" StartPoint="close" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="165" Y="2945"/>
<Point Num="2" X="152" Y="2919"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="105" Y="2965"/>
<Point Num="2" X="185" Y="2922"/>
</evarc>
<evarc StartPoint="t1" EndPoint="eo1">
<Point Num="1" X="157" Y="2915"/>
<Point Num="2" X="238" Y="2969"/>
</evarc>
<evarc StartPoint="t2" EndPoint="eo1">
<Point Num="1" X="204" Y="2928"/>
<Point Num="2" X="243" Y="2964"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t1">
<Point Num="1" X="105" Y="2888"/>
<Point Num="2" X="137" Y="2904"/>
</evarc>
<condarc ArcWeight="1" StartPoint="open" EndPoint="co1">
<Point Num="1" X="174" Y="2870"/>
<Point Num="2" X="238" Y="2883"/>
</condarc>
<condarc ArcWeight="1" StartPoint="close" EndPoint="co2">
<Point Num="1" X="179" Y="2949"/>
<Point Num="2" X="238" Y="2923"/>
</condarc>
</SNS>
</FBType>
