<FBType X="630" Y="2803" width="143" height="166" Num="1" LocNum="1" Name="Handler_hand" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="630" Y="2928" Num="1" LocNum="1" Name="ei1" Comment=""/>
</EventInputs>
<EventOutputs>
	<Event X="773" Y="2943" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
	<VarDeclaration X="630" Y="2851" Num="1" LocNum="1" Name="ci1" Comment=""/>
	<VarDeclaration X="630" Y="2891" Num="2" LocNum="2" Name="ci2" Comment=""/>
</InputVars>
<OutputVars>
	<VarDeclaration X="773" Y="2869" Num="1" LocNum="1" Name="co1" Comment=""/>
	<VarDeclaration X="773" Y="2904" Num="2" LocNum="2" Name="co2" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="695" Y="2844" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Handling/Handler/p1" />
	<place X="700" Y="2930" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="p2" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Handling/Handler/p2" />
	<trans X="672" Y="2870" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="725" Y="2894" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="p1" TimeValue="[0;-2]">
<Point Num="1" X="680" Y="2860"/>
<Point Num="2" X="688" Y="2851"/>
</arc>
<arc ArcWeight="1" StartPoint="p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="700" Y="2852"/>
<Point Num="2" X="719" Y="2884"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="p2" TimeValue="[0;-2]">
<Point Num="1" X="718" Y="2904"/>
<Point Num="2" X="705" Y="2921"/>
</arc>
<arc ArcWeight="1" StartPoint="p2" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="695" Y="2920"/>
<Point Num="2" X="676" Y="2880"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t1">
<Point Num="1" X="630" Y="2923"/>
<Point Num="2" X="664" Y="2880"/>
</evarc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="635" Y="2928"/>
<Point Num="2" X="715" Y="2897"/>
</evarc>
<evarc StartPoint="t1" EndPoint="eo1">
<Point Num="1" X="682" Y="2877"/>
<Point Num="2" X="768" Y="2943"/>
</evarc>
<evarc StartPoint="t2" EndPoint="eo1">
<Point Num="1" X="734" Y="2904"/>
<Point Num="2" X="773" Y="2938"/>
</evarc>
<condarc ArcWeight="1" StartPoint="ci1" EndPoint="t1">
<Point Num="1" X="635" Y="2853"/>
<Point Num="2" X="662" Y="2865"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci2" EndPoint="t2">
<Point Num="1" X="635" Y="2891"/>
<Point Num="2" X="715" Y="2893"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p1" EndPoint="co1">
<Point Num="1" X="704" Y="2847"/>
<Point Num="2" X="768" Y="2867"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="co2">
<Point Num="1" X="709" Y="2926"/>
<Point Num="2" X="768" Y="2905"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p2" EndPoint="t1">
<Point Num="1" X="695" Y="2920"/>
<Point Num="2" X="676" Y="2880"/>
</condarc>
<condarc ArcWeight="1" StartPoint="p1" EndPoint="t2">
<Point Num="1" X="700" Y="2852"/>
<Point Num="2" X="719" Y="2884"/>
</condarc>
</SNS>
</FBType>
