<FBType X="-90" Y="2944" width="143" height="167" Num="1" LocNum="1" Name="part_sensor_handler1" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="-90" Y="3065" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="-90" Y="2996" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
	<Event X="53" Y="3086" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
	<VarDeclaration X="-90" Y="3026" Num="1" LocNum="1" Name="ci1" Comment=""/>
	<VarDeclaration X="-90" Y="3085" Num="2" LocNum="2" Name="ci2" Comment=""/>
</InputVars>
<OutputVars>
	<VarDeclaration X="53" Y="3002" Num="1" LocNum="1" Name="co1" Comment=""/>
	<VarDeclaration X="53" Y="3038" Num="2" LocNum="2" Name="co2" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="-20" Y="2980" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="open" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Handling/part_sensor/open" />
	<place X="-20" Y="3071" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="close" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/combined/plant_controller/Controller_Handling/part_sensor/close" />
	<trans X="-47" Y="3021" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="5" Y="3035" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="open" TimeValue="[0;-2]">
<Point Num="1" X="-41" Y="3011"/>
<Point Num="2" X="-26" Y="2988"/>
</arc>
<arc ArcWeight="1" StartPoint="open" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="-16" Y="2989"/>
<Point Num="2" X="0" Y="3025"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="close" TimeValue="[0;-2]">
<Point Num="1" X="-2" Y="3045"/>
<Point Num="2" X="-15" Y="3062"/>
</arc>
<arc ArcWeight="1" StartPoint="close" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="-25" Y="3062"/>
<Point Num="2" X="-42" Y="3031"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="-85" Y="3065"/>
<Point Num="2" X="-5" Y="3038"/>
</evarc>
<evarc StartPoint="t2" EndPoint="eo1">
<Point Num="1" X="14" Y="3045"/>
<Point Num="2" X="53" Y="3081"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t1">
<Point Num="1" X="-85" Y="2996"/>
<Point Num="2" X="-57" Y="3015"/>
</evarc>
<condarc ArcWeight="1" StartPoint="open" EndPoint="co1">
<Point Num="1" X="-10" Y="2982"/>
<Point Num="2" X="48" Y="3000"/>
</condarc>
<condarc ArcWeight="1" StartPoint="close" EndPoint="co2">
<Point Num="1" X="-10" Y="3066"/>
<Point Num="2" X="48" Y="3040"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci2" EndPoint="t2">
<Point Num="1" X="-85" Y="3082"/>
<Point Num="2" X="-5" Y="3040"/>
</condarc>
<condarc ArcWeight="1" StartPoint="open" EndPoint="t2">
<Point Num="1" X="-16" Y="2989"/>
<Point Num="2" X="0" Y="3025"/>
</condarc>
</SNS>
</FBType>
