<FBType X="-279" Y="453" width="404" height="778" Num="1" LocNum="1" Name="plant_10" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="-279" Y="754" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="-279" Y="799" Num="2" LocNum="2" Name="vacc_on" Comment=""/>
	<Event X="-279" Y="691" Num="3" LocNum="3" Name="vacc_off" Comment=""/>
	<Event X="-279" Y="1198" Num="4" LocNum="4" Name="ei4" Comment=""/>
</EventInputs>
<EventOutputs>
</EventOutputs>
<InputVars>
	<VarDeclaration X="-279" Y="614" Num="1" LocNum="1" Name="part_available" Comment=""/>
	<VarDeclaration X="-279" Y="989" Num="2" LocNum="2" Name="ci2" Comment=""/>
	<VarDeclaration X="-279" Y="1061" Num="3" LocNum="3" Name="ci3" Comment=""/>
</InputVars>
<OutputVars>
	<VarDeclaration X="125" Y="575" Num="1" LocNum="1" Name="part_available_o" Comment=""/>
	<VarDeclaration X="125" Y="630" Num="2" LocNum="2" Name="vac_off_o" Comment=""/>
	<VarDeclaration X="125" Y="823" Num="3" LocNum="3" Name="vac_on_o" Comment=""/>
</OutputVars>
</InterfaceList>
<FBNetwork>
	<FB Name="Vaccum_switch" Type="vaccum_switch_1" x="-176.0" y="698.0" />
	<FB Name="part_available" Type="part_available_c" x="-179.0" y="500.0" />
	<FB Name="cur_color" Type="cur_color_dist" x="-138.0" y="955.0" />
<DataConnections>
	<Connection Source="part_available" Destination="part_available.ci1" >
<Point Num="1" X="-274" Y="614"/>
<Point Num="2" X="-184" Y="627"/>
</Connection>	<Connection Source="part_available.co1" Destination="part_available_o" >
<Point Num="1" X="-31" Y="642"/>
<Point Num="2" X="120" Y="577"/>
</Connection>	<Connection Source="Vaccum_switch.co2" Destination="vac_on_o" >
<Point Num="1" X="-28" Y="829"/>
<Point Num="2" X="120" Y="823"/>
</Connection>	<Connection Source="Vaccum_switch.co1" Destination="vac_off_o" >
<Point Num="1" X="-28" Y="740"/>
<Point Num="2" X="120" Y="633"/>
</Connection>	<Connection Source="ci3" Destination="cur_color.ci2" >
<Point Num="1" X="-274" Y="1062"/>
<Point Num="2" X="-143" Y="1107"/>
</Connection>	<Connection Source="ci2" Destination="cur_color.ci1" >
<Point Num="1" X="-274" Y="989"/>
<Point Num="2" X="-143" Y="1013"/>
</Connection></DataConnections>
<EventConnections>
	<Connection Source="ei1" Destination="part_available.ei1" >
<Point Num="1" X="-274" Y="754"/>
<Point Num="2" X="-184" Y="663"/>
</Connection>	<Connection Source="vacc_on" Destination="Vaccum_switch.ei1" >
<Point Num="1" X="-274" Y="799"/>
<Point Num="2" X="-181" Y="782"/>
</Connection>	<Connection Source="vacc_off" Destination="Vaccum_switch.ei2" >
<Point Num="1" X="-274" Y="691"/>
<Point Num="2" X="-181" Y="756"/>
</Connection>	<Connection Source="vacc_off" Destination="part_available.ei2" >
<Point Num="1" X="-279" Y="686"/>
<Point Num="2" X="-179" Y="574"/>
</Connection>	<Connection Source="part_available.eo1" Destination="cur_color.ei1" >
<Point Num="1" X="-36" Y="594"/>
<Point Num="2" X="-138" Y="1070"/>
</Connection></EventConnections>
</FBNetwork>
</FBType>
