<FBType X="866" Y="560" width="144" height="178" Num="1" LocNum="1" Name="comb_8" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="866" Y="606" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="866" Y="681" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
	<Event X="1010" Y="631" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
	<VarDeclaration X="866" Y="634" Num="1" LocNum="1" Name="ci1" Comment=""/>
</InputVars>
<OutputVars>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="932" Y="618" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="hold_part" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/comb/eject_part/hold_part" />
	<place X="942" Y="708" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="eject_part" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/comb/eject_part/eject_part" />
	<trans X="913" Y="671" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="969" Y="655" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="hold_part" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="939" Y="625"/>
<Point Num="2" X="959" Y="645"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="eject_part" TimeValue="[0;-2]">
<Point Num="1" X="963" Y="665"/>
<Point Num="2" X="946" Y="699"/>
</arc>
<arc ArcWeight="1" StartPoint="eject_part" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="935" Y="700"/>
<Point Num="2" X="920" Y="681"/>
</arc>
<arc ArcWeight="1" StartPoint="t1" EndPoint="hold_part" TimeValue="[0;-2]">
<Point Num="1" X="916" Y="661"/>
<Point Num="2" X="928" Y="627"/>
</arc>
<evarc StartPoint="t2" EndPoint="eo1">
<Point Num="1" X="979" Y="649"/>
<Point Num="2" X="1005" Y="631"/>
</evarc>
<evarc StartPoint="ei1" EndPoint="t2">
<Point Num="1" X="871" Y="606"/>
<Point Num="2" X="959" Y="650"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t1">
<Point Num="1" X="871" Y="681"/>
<Point Num="2" X="903" Y="673"/>
</evarc>
<condarc ArcWeight="1" StartPoint="ci1" EndPoint="t2">
<Point Num="1" X="871" Y="635"/>
<Point Num="2" X="959" Y="652"/>
</condarc>
</SNS>
</FBType>
