<FBType X="-61" Y="-75" width="168" height="225" Num="1" LocNum="1" Name="plant" Comment="">
<InterfaceList>
<EventInputs>
</EventInputs>
<EventOutputs>
	<Event X="107" Y="36" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
	<VarDeclaration X="-61" Y="24" Num="1" LocNum="1" Name="ci1" Comment=""/>
	<VarDeclaration X="-61" Y="63" Num="2" LocNum="2" Name="ci2" Comment=""/>
</InputVars>
<OutputVars>
	<VarDeclaration X="107" Y="-8" Num="1" LocNum="1" Name="co1" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="38" Y="-43" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="retract_p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/controller/comb/piston_1/retract_p1" />
	<place X="21" Y="119" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="eject_p1" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/controller/comb/piston_1/eject_p1" />
	<trans X="-10" Y="3" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="72" Y="50" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="retract_p1" TimeValue="[0;-2]">
<Point Num="1" X="0" Y="-7"/>
<Point Num="2" X="30" Y="-37"/>
</arc>
<arc ArcWeight="1" StartPoint="retract_p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="41" Y="-34"/>
<Point Num="2" X="68" Y="40"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="eject_p1" TimeValue="[0;-2]">
<Point Num="1" X="64" Y="60"/>
<Point Num="2" X="26" Y="110"/>
</arc>
<arc ArcWeight="1" StartPoint="eject_p1" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="18" Y="109"/>
<Point Num="2" X="-8" Y="13"/>
</arc>
<evarc StartPoint="t1" EndPoint="eo1">
<Point Num="1" X="0" Y="5"/>
<Point Num="2" X="102" Y="36"/>
</evarc>
<condarc ArcWeight="1" StartPoint="ci1" EndPoint="t2">
<Point Num="1" X="-56" Y="24"/>
<Point Num="2" X="62" Y="48"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci2" EndPoint="t2">
<Point Num="1" X="-56" Y="62"/>
<Point Num="2" X="62" Y="50"/>
</condarc>
<condarc ArcWeight="1" StartPoint="retract_p1" EndPoint="co1">
<Point Num="1" X="46" Y="-38"/>
<Point Num="2" X="102" Y="-10"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci2" EndPoint="t1">
<Point Num="1" X="-56" Y="58"/>
<Point Num="2" X="-18" Y="13"/>
</condarc>
</SNS>
</FBType>
