<FBType X="896" Y="343" width="136" height="177" Num="1" LocNum="1" Name="comb_7" Comment="">
<InterfaceList>
<EventInputs>
	<Event X="896" Y="468" Num="1" LocNum="1" Name="ei1" Comment=""/>
	<Event X="896" Y="404" Num="2" LocNum="2" Name="ei2" Comment=""/>
</EventInputs>
<EventOutputs>
</EventOutputs>
<InputVars>
</InputVars>
<OutputVars>
	<VarDeclaration X="1032" Y="494" Num="1" LocNum="1" Name="co1" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="942" Y="392" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="testing_tbd" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/comb/testing_status/testing_tbd" />
	<place X="933" Y="493" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="testing_done" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/comb/testing_status/testing_done" />
	<trans X="994" Y="441" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="933" Y="440" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="testing_tbd" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="949" Y="398"/>
<Point Num="2" X="984" Y="431"/>
</arc>
<arc ArcWeight="1" StartPoint="t1" EndPoint="testing_done" TimeValue="[0;-2]">
<Point Num="1" X="984" Y="449"/>
<Point Num="2" X="940" Y="486"/>
</arc>
<arc ArcWeight="1" StartPoint="testing_done" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="933" Y="483"/>
<Point Num="2" X="933" Y="450"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="testing_tbd" TimeValue="[0;-2]">
<Point Num="1" X="934" Y="430"/>
<Point Num="2" X="940" Y="401"/>
</arc>
<evarc StartPoint="ei1" EndPoint="t1">
<Point Num="1" X="901" Y="468"/>
<Point Num="2" X="984" Y="443"/>
</evarc>
<evarc StartPoint="ei2" EndPoint="t2">
<Point Num="1" X="901" Y="404"/>
<Point Num="2" X="923" Y="430"/>
</evarc>
<condarc ArcWeight="1" StartPoint="testing_done" EndPoint="co1">
<Point Num="1" X="942" Y="493"/>
<Point Num="2" X="1027" Y="493"/>
</condarc>
</SNS>
</FBType>
