<FBType X="170" Y="37" width="168" height="225" Num="1" LocNum="1" Name="plant" Comment="">
<InterfaceList>
<EventInputs>
</EventInputs>
<EventOutputs>
	<Event X="338" Y="148" Num="1" LocNum="1" Name="eo1" Comment=""/>
</EventOutputs>
<InputVars>
	<VarDeclaration X="170" Y="136" Num="1" LocNum="1" Name="ci1" Comment=""/>
	<VarDeclaration X="170" Y="175" Num="2" LocNum="2" Name="ci2" Comment=""/>
</InputVars>
<OutputVars>
	<VarDeclaration X="338" Y="104" Num="1" LocNum="1" Name="co1" Comment=""/>
</OutputVars>
</InterfaceList>
<SNS>
	<place X="269" Y="69" Diameter="20" Width="20" Height="20" Num="1" LocNum="1" Name="retract_p1" Continuous="false" Mark="1" Clock="0" Capacity="1" Comment="" Path="/comb/piston_1/retract_p1" />
	<place X="252" Y="231" Diameter="20" Width="20" Height="20" Num="2" LocNum="2" Name="eject_p1" Continuous="false" Mark="0" Clock="0" Capacity="1" Comment="" Path="/comb/piston_1/eject_p1" />
	<trans X="221" Y="115" Width="20" Height="20" Continuous="false" Speed="1.0" Num="1" LocNum="1" Name="t1" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
	<trans X="303" Y="162" Width="20" Height="20" Continuous="false" Speed="1.0" Num="2" LocNum="2" Name="t2" Comment="" Type="OR" TransInscription="" SwitchMode="g"/>
<arc ArcWeight="1" StartPoint="t1" EndPoint="retract_p1" TimeValue="[0;-2]">
<Point Num="1" X="231" Y="105"/>
<Point Num="2" X="261" Y="75"/>
</arc>
<arc ArcWeight="1" StartPoint="retract_p1" EndPoint="t2" TimeValue="[0;-2]">
<Point Num="1" X="272" Y="78"/>
<Point Num="2" X="299" Y="152"/>
</arc>
<arc ArcWeight="1" StartPoint="t2" EndPoint="eject_p1" TimeValue="[0;-2]">
<Point Num="1" X="295" Y="172"/>
<Point Num="2" X="257" Y="222"/>
</arc>
<arc ArcWeight="1" StartPoint="eject_p1" EndPoint="t1" TimeValue="[0;-2]">
<Point Num="1" X="249" Y="221"/>
<Point Num="2" X="223" Y="125"/>
</arc>
<evarc StartPoint="t1" EndPoint="eo1">
<Point Num="1" X="231" Y="117"/>
<Point Num="2" X="333" Y="148"/>
</evarc>
<condarc ArcWeight="1" StartPoint="ci1" EndPoint="t2">
<Point Num="1" X="175" Y="136"/>
<Point Num="2" X="293" Y="160"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci2" EndPoint="t2">
<Point Num="1" X="175" Y="174"/>
<Point Num="2" X="293" Y="162"/>
</condarc>
<condarc ArcWeight="1" StartPoint="retract_p1" EndPoint="co1">
<Point Num="1" X="277" Y="73"/>
<Point Num="2" X="333" Y="101"/>
</condarc>
<condarc ArcWeight="1" StartPoint="ci2" EndPoint="t1">
<Point Num="1" X="174" Y="170"/>
<Point Num="2" X="212" Y="125"/>
</condarc>
</SNS>
</FBType>
